{
  "name": "206ca1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node app.js",
  "test": "jest",
  "archive-logs": "node scripts/archive-logs.js",
  "check-disk": "node scripts/check-disk-usage.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
